name: Check for New Translations

on:
  push:
    branches: [master-translations]
#  schedule:
#    - cron: '0 * * * *'

jobs:
  check_for_new_translations:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
          check-latest: true
      - run: npm install
        env:
          CREDITENTIALS: ${{ secrets.CREDITENTIALS }}
          GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
          MODID: ${{ secrets.MODID }}
          SPREADSHEET_ID: ${{ secrets.SPREADSHEET_ID }}
          SPREADSHEET_NAME: ${{ secrets.SPREADSHEET_NAME }}
      - run: node scripts/upgrade_translations.js
      - uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GIT_TOKEN }}
          branch: 'master-translations'