name: Merge On Push

on:
  push:
    branches: [ master ]

jobs:
  merge_on_push:
    runs-on: ubuntu-latest
    name: Merge On Push
    steps:
      - uses: actions/checkout@v2
      - uses: everlytic/branch-merge@1.0.2
        with:
          github_token: ${{ secrets.GIT_TOKEN }}
          source_ref: ${{ github.ref }}
          target_branch: 'master-translations'