name: Merge On Push

on:
  push:
    branches: [ master ]

jobs:
  merge_on_push:
    runs-on: ubuntu-latest
    name: Merge On Push
    steps:
      - uses: actions/checkout@v2
      - uses: everlytic/branch-merge
        with:
          github_token: ${{ secrets.GIT_TOKEN }}
          source_ref: "vampire-studios/Randomly-Adding-Anything-Core/master"
          target_branch: 'master-translations'